//类型断言可以用来手动指定一个值的类型，即允许变量从一种类型更改为另一种类型。
//<类型>值
//值 as 类型
var str = '1';
var str2 = str; //str、str2 是 string 类型
console.log(str2);
/*
ypeScript 是怎么确定单个断言是否足够
当 S 类型是 T 类型的子集，或者 T 类型是 S 类型的子集时，S 能被成功断言成 S。这是为了在进行类型断言时提供额外的安全性，完全毫无根据的断言是危险的，
如果你想这么做，你可以使用 any。

它之所以不被称为类型转换，是因为转换通常意味着某种运行时的支持。但是，类型断言纯粹是一个编译时语法，同时，它也是一种为编译器提供关于如何分析代码的方法。
 */ 
